POSTGRES_URL="postgres://default:XiYo5ZyjPQF7@ep-aged-cloud-a41wwyxh-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:XiYo5ZyjPQF7@ep-aged-cloud-a41wwyxh-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:XiYo5ZyjPQF7@ep-aged-cloud-a41wwyxh-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:XiYo5ZyjPQF7@ep-aged-cloud-a41wwyxh.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-aged-cloud-a41wwyxh-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="XiYo5ZyjPQF7"
POSTGRES_DATABASE="verceldb"